# osce

./: pom.xml
osce-api/: pom.xml
osce-api/src/main/java/com/osce/: ResultObject.java  readme.md
osce-api/src/main/java/com/osce/api/home/: PfHomeService.java
osce-api/src/main/java/com/osce/api/mobile/: PfMobileService.java
osce-api/src/main/java/com/osce/api/security/: AuthorityService.java
osce-api/src/main/java/com/osce/dto/common/: PfBachChangeStatusDto.java  PfCatalogueTreeDto.java  PfChangeStatusDto.java  PfCommonDto.java  PfCommonListDto.java  PfCommonSearchDto.java  UserDto.java
osce-api/src/main/java/com/osce/dto/home/: PfHomeDto.java
osce-api/src/main/java/com/osce/dto/user/: PfUserDto.java
osce-api/src/main/java/com/osce/entity/: BasMedia.java  CobEvaluate.java  CobEvaluateDetail.java  CobScoreItem.java  CobScoreSheet.java  CobSkillCase.java  CobSkillDevice.java  CobSpCase.java  ErpDevice.java  ErpDeviceCase.java  ErpDeviceFault.java  ErpDeviceRepair.java  ErpRoom.java  ErpRoomDevice.java  IbmItem.java  IbmItemOption.java  IbmItemSection.java  IbmItemStore.java  MessageTemplate.java  Notice.java  OrgDepart.java  OrgGrade.java  OrgSpDefine.java  OrgStudentDepart.java  OrgUserSp.java  PfEmailSet.java  PfWebsiteSet.java  SysAuthority.java  SysClass.java  SysDictionary.java  SysFunction.java  SysMenu.java  SysMenuButton.java  SysNotice.java  SysOrg.java  SysOrgReg.java  SysParam.java  SysRole.java  SysRoleAuthorityRef.java  SysRoleButton.java  (+32 more)
osce-api/src/main/java/com/osce/enums/: AdminRoleType.java  CdAssistantCaEnum.java  EmailSetEnum.java  OperationTypeEnum.java  PfEnum.java  PfRoleEnum.java  SdRegEnum.java  SysDicGroupEnum.java  SysEnum.java  SysParamEnum.java  TemplateCodeEnum.java
osce-api/src/main/java/com/osce/exception/: RestErrorCode.java  RestException.java
osce-api/src/main/java/com/osce/param/: PageParam.java
osce-api/src/main/java/com/osce/result/: CommonError.java  CommonResult.java  ErrorContext.java  PageResult.java  README.md  Result.java  ResultFactory.java
osce-api/src/main/java/com/osce/vo/: PfCommonZtreeVo.java  PfTreeSelectTableVo.java  PfTreeSelectVo.java
osce-api/src/main/java/com/osce/vo/home/: PfHomeVo.java
osce-orm/: pom.xml
osce-server/: pom.xml
osce-server/src/main/java/com/osce/server/: OsceServer.java  OsceServerBoot.java
osce-server/src/main/java/com/osce/server/config/: SessionTimoutConfiguration.java  SpringXmlConfiguration.java
osce-server/src/main/java/com/osce/server/exception/: GlobalHttpExceptionHandler.java  RestErrorCode.java  RestException.java
osce-server/src/main/java/com/osce/server/interceptor/: SessionTimeOutInterceptor.java
osce-server/src/main/java/com/osce/server/portal/: BaseController.java  LoginController.java
osce-server/src/main/java/com/osce/server/security/: CurrentUserUtils.java  CustomUser.java  PfAbstractAuthenticationProcessingFilter.java  PfAbstractUserDetailsAuthenticationProvider.java  PfAccessDeniedHandler.java  PfConcurrentSessionControlAuthenticationStrategy.java  PfExceptionTranslationFilter.java  PfGrantedAuthority.java  PfLoginAuthenticationFilter.java  PfLogoutFilter.java  PfLogoutSuccessHandler.java  PfUrlAuthenticationFailureHandler.java  PfUrlAuthenticationSuccessHandler.java  PfUserDetails.java  PfUserDetailsService.java  SecurityContext.java  User.java  UsernamePasswordAuthenticationProvider.java
osce-server/src/main/java/com/osce/server/utils/: DownloadFileUtil.java  EnumUtil.java  ImageCodeUtil.java  ParamUtil.java  SysUserAuthUtils.java
osce-server/src/main/resources/: application.yml  log4j2-spring.xml  rebel.xml
osce-server/src/main/resources/spring/: osce-dispatcher-servlet.xml  osce-spring-security.xml
osce-server/src/main/resources/static/biz/css/: common.css  exam.css  mouseRight.css  register.css  screen.css
osce-server/src/main/resources/static/biz/css/exec/: exec-main.css  exec-test.css
osce-server/src/main/resources/static/biz/css/print/: hiprint.css
osce-server/src/main/resources/static/biz/css/show/: await-test.css  common.css  component.css  screen-2.css  test-manage.css
osce-server/src/main/resources/static/biz/css/template/: preview.css  preview1.css  preview2.css  progress.css  reset.css  template.css  test_define.css
osce-server/src/main/resources/static/biz/download/item/: itemTemplate.xlsx
osce-server/src/main/resources/static/biz/download/user/: userTemplate.xlsx
osce-server/src/main/resources/static/biz/iconfont/: iconfont.css  iconfont.eot  iconfont.js
osce-server/src/main/resources/static/biz/js/common/: collapse.js  magnifier.js
osce-server/src/main/resources/static/biz/js/index/: indexController.js  indexLayuiController.js
osce-server/src/main/resources/static/biz/js/user/: userController.js  (+1 more)
osce-server/src/main/resources/static/common/css/: link.css  link1.css
osce-server/src/main/resources/static/common/js/: hiprint.bundle.js  jquery.hiwprint.js  mouseRight.min.js
osce-server/src/main/resources/static/layui/plugins/: common.js  config.js
osce-server/src/main/resources/static/ztree/js/: fuzzysearch.js
osce-server/src/main/resources/templates/: login.ftl  mobile.ftl
osce-server/src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
osce-server/src/main/resources/templates/home/: index.ftl
osce-server/src/main/resources/templates/pages/: main.ftl
osce-server/src/main/resources/templates/pages/common/: loginTimeout.ftl
osce-server/src/main/resources/templates/pages/user/: modifyPass.ftl  user.ftl  userDetail.ftl  userForm.ftl
osce-server/src/test/java/com/osce/: OsceServerApplicationTests.java
osce-server/temp/profile/: profile.dev.properties  profile.prd.properties
osce-service/: pom.xml
osce-service/src/main/java/com/osce/: OsceService.java  OsceServiceBoot.java
osce-service/src/main/resources/: application.yml  log4j2-spring.xml  rebel.xml
osce-service/src/test/java/com/osce/: OsceApplicationTests.java
osce-service/temp/: README.md
osce-service/temp/assembly/: assembly.xml
osce-service/temp/profile/: profile.dev.properties  profile.prd.properties
(+558 files in other folders)
