
server.port = 8090
server.context-path = /osce

# dubbo config
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.file = /Users/yangtongbin/work/cache/osce-server.cache

# log
log.level = info
log.path = ./logs/osce-server
log.age = 2d