
server.port = 8090
server.context-path = /osce

# dubbo config
dubbo.protocol.port = 20882
dubbo.registry.address = zookeeper://172.19.125.218:2181
dubbo.registry.file = /usr/local/jy-cache/dubbo/osce-server.cache

# log
log.level = info
log.path = /usr/local/logs/osce-server
log.age = 30d