
server.port = 8090
server.context-path = /osce

# dubbo config
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.file = /usr/local/jy-cache/dubbo/dubbo.cache

# log
log.level = info
log.path = /usr/local/logs/
log.age = 30d