<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.osce</groupId>
        <artifactId>osce</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osce</groupId>
    <artifactId>osce-orm</artifactId>

    <properties>
        <java.version>1.8</java.version>
        <osce.version>1.0.0</osce.version>
    </properties>

    <dependencies>
        <!-- 项目内jar -->
        <dependency>
            <groupId>com.osce</groupId>
            <artifactId>osce-api</artifactId>
            <version>${osce.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>



</project>