* {
  margin: 0;
  padding: 0;
}

img, a {
  display: inline-block;
  text-decoration: none;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  overflow: scroll;
}

.table-my{
  width: 100%;
  height: 100%;
  overflow: scroll;
  border-collapse: collapse;
  text-align: center;
}

.tr-my,.th-my,.td-my{
  /* width: 10px; */
  height: 30px;
  border: 2px solid #63c293;
  padding: 0;
}

.td-my {
  white-space: nowrap;
  border-collapse: collapse;
  padding: 0;
  font-size: 16px;
  /*font-weight: 600;*/
}

.main-wrapper {
  width: auto;
  text-align: left;
  padding: 5px 15px;
}

.header {
  width: 100%;
  height: 46px;
  line-height: 46px;
  background: inherit;
  background: #1890ff;
  border-radius: 50px;
  font-weight: 400;
  color: #FFFFFF;
  margin: 0 auto;
  text-align: center;
}

.main-content {
  display: inline-block;
  width: 201px;
  height: 201px;
  background: inherit;
  background: #d0e8ff;
  border-radius: 20px;
  margin-top: 20px;
  margin-left: 5px;
}

.main-content:first-child {
  margin-left: 0px;
}

.header-text {
  width: 168px;
  height: 28px;
  line-height: 28px;
  background: inherit;
  background-color: rgba(24, 144, 255, 1);
  border: none;
  border-radius: 3px;
  font-size: 12px;
  color: #FFFFFF;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
}

.content {
  width: 168px;
  height: 151px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 3px;
  margin: 0 auto;
  margin-top: 3px;
}

.nav {
  width: 100%;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  border-bottom: 1px solid #8a8a8a;
}

.nav-item {
  display: inline-block;
  width: 35px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  background: rgba(255, 255, 255, 0);
  border: 1px solid #cccccc;
  border-bottom: none;
  color: #000000;
}

.active {
  color: rgb(0, 150, 136);
}

.font-title {
  font-weight: bold;
  width: 50px;
}

.content-container {
  width: 168px;
  height: 131px;
  overflow: auto;
}

.content-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 10px;
}

.edit-btn {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.item-text {
  font-size: 10px;
  cursor: pointer;
  font-weight: normal;
}

/* 弹层 */
.modal {
  width: 336px;
  height: 49px;
  background: #FFFFFF;
  box-sizing: border-box;
  border: 1px solid #797979;
  border-radius: 5px;
  font-size: 10px;
  margin-top: 10px;
  position: relative;
  z-index: 9999;
  display: none;
}

.modal-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 30px;
  line-height: 30px;
  margin-top: 8px;
  margin-left: 8px;
}

.select {
  width: 100px;
  height: 30px;
  line-height: 30px;
  outline: none;
}

.btn {
  display: inline-block;
  width: 67px;
  height: 29px;
  font-size: 10px;
  text-align: center;
  color: #333333;
  border: 1px solid #333333;
  margin-left: 20px;
  border-radius: 5px;
}

/* 分配SP */
.content-item {
  width: 168px;
  height: 131px;
  margin: 0 auto;
  overflow: auto;
}

.tab-content {
  display: inline-block;
  width: 120px;
  height: 115px;
}

.tab-content-border{
  border-right: 1px solid #d2d2d2;
}

.item-main {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.item-msg {
  flex: 1;
  font-size: 10px;
  text-align: center;
}

.main-right {
  width: 45px;
  height: 115px;
  /* border-right: 1px solid#d2d2d2; */
  /* float: right; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-item {
  width: 100%;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 10px;
}

.edit {
  margin-right: 0;
}

.modal-select {
  display: block;
  font-family: "微软雅黑";
  width: 194px;
  height: 30px;
  text-align: center;
  margin: 0 auto;
  margin-top: 5px;
  border-width: 1px;
  border-style: solid;
  background-color: #fff;
  border-radius: 2px;
}