
# jdbc config
jdbc.url = jdbc:mysql://localhost:3306/osce?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password = Yangtb0424

# dubbo config
dubbo.registry.address = zookeeper://localhost:2181
dubbo.registry.file = /Users/yangtongbin/work/cache/osce-service.cache

# log
log.level = debug
log.path = ./logs/osce-service
log.age = 2d