
# jdbc config
jdbc.url = jdbc:mysql://localhost:3306/osce?zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = root
jdbc.password =

# dubbo config
dubbo.registry.address = zookeeper://127.0.0.1:2181
dubbo.registry.file = /usr/local/jy-cache/dubbo/dubbo.cache

# log
log.level = info
log.path = /usr/local/logs/
log.age = 30d